.swiper-wrapper {
    width: 100%;
    height: max-content !important;
    padding-bottom: 64px !important;
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
    position: relative;
    }
    .swiper-pagination-bullet {
    background: #4f46e5;
    }

    /* ----------- grib boxes----------- */
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 8px;
    }
        
    .div1 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .div2 {
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 4;
    }
    
    .div3 {
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    .div4 {
        grid-row: span 2 / span 2;
        grid-column-start: 2;
        grid-row-start: 3;
    }
           